<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Love, Abhishek Ji</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            text-align: center;
            color: white;
            padding: 50px;
        }
        .hidden-message {
            font-size: 30px;
            font-weight: bold;
            animation: glow 2s ease-in-out infinite alternate;
            display: none;
        }
        .floating-hearts {
            font-size: 40px;
            color: red;
            animation: floatUp 3s infinite alternate;
        }
        .reveal-button {
            background-color: #d63384;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }
        @keyframes glow {
            0% { text-shadow: 0px 0px 10px white; }
            100% { text-shadow: 0px 0px 25px white; }
        }
        @keyframes floatUp {
            0% { transform: translateY(0px); }
            100% { transform: translateY(-20px); }
        }
    </style>
</head>
<body>
    <h1>ABHISHEK JI!!</h1>
    <div class="floating-hearts">💞💕💖</div>
    <button class="reveal-button" onclick="showMessage()">Bittu..ab idhar tap kro!</button>
    <div class="hidden-message" id="message">I love you soooooooooo muchhhhhhhh! 💖</div>
    
    <!-- GIF is hidden until revealed -->
    <img id="giftImage" src="https://i.imgur.com/XuFojmv.gif" alt="A romantic surprise" style="width: 300px; border-radius: 10px; margin-top: 20px; display: none;">

    <script>
        function showMessage() {
            document.getElementById("message").style.display = "block";
            document.getElementById("giftImage").style.display = "block";
        }
    </script>
</body>
</html>